<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List - Student Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4f46e5;
            --primary-light: #818cf8;
            --primary-dark: #3730a3;
            --secondary: #64748b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --bg-primary: #ffffff;
            --bg-secondary: #f8fafc;
            --bg-tertiary: #f1f5f9;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border-light: #e2e8f0;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: var(--bg-secondary);
            color: var(--text-primary);
            padding-top: 70px;
        }

        .navbar {
            background: var(--bg-primary) !important;
            border-bottom: 1px solid var(--border-light);
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            height: 70px;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary) !important;
        }

        .nav-link {
            font-weight: 500;
            color: var(--secondary) !important;
            transition: all 0.15s ease-in-out;
            border-radius: 0.5rem;
            margin: 0 0.25rem;
        }

        .nav-link:hover, .nav-link.active {
            color: var(--primary) !important;
            background-color: rgba(79, 70, 229, 0.1);
        }

        .search-filter-card {
            background: var(--bg-primary);
            border: 1px solid var(--border-light);
            border-radius: 0.75rem;
            padding: 1.5rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .form-control {
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            padding: 0.75rem 1rem;
            transition: all 0.15s ease-in-out;
        }

        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        .form-select {
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            padding: 0.75rem 1rem;
            transition: all 0.15s ease-in-out;
        }

        .form-select:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
            font-weight: 500;
            transition: all 0.15s ease-in-out;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            border-color: var(--primary-dark);
            transform: translateY(-1px);
        }

        .students-table-card {
            background: var(--bg-primary);
            border: 1px solid var(--border-light);
            border-radius: 0.75rem;
            overflow: hidden;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        }

        .table thead th {
            background-color: var(--bg-tertiary);
            border: none;
            font-weight: 600;
            color: #374151;
            font-size: 0.875rem;
            padding: 1rem;
            border-bottom: 1px solid var(--border-light);
        }

        .table tbody td {
            padding: 1rem;
            font-size: 0.875rem;
            color: var(--text-secondary);
            border-bottom: 1px solid #f1f5f9;
            vertical-align: middle;
        }

        .table tbody tr:hover {
            background-color: var(--bg-tertiary);
        }

        .table tbody tr:last-child td {
            border-bottom: none;
        }

        .student-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: var(--text-primary);
            font-size: 0.875rem;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
            text-align: center;
        }

        .status-active {
            background-color: rgba(16, 185, 129, 0.1);
            color: #059669;
        }

        .status-inactive {
            background-color: rgba(239, 68, 68, 0.1);
            color: #dc2626;
        }

        .status-pending {
            background-color: rgba(245, 158, 11, 0.1);
            color: #d97706;
        }

        .btn-sm {
            font-size: 0.75rem;
            padding: 0.375rem 0.75rem;
            margin: 0 0.125rem;
        }

        .btn-outline-primary {
            color: var(--primary);
            border-color: var(--primary);
            transition: all 0.15s ease-in-out;
        }

        .btn-outline-primary:hover {
            background-color: var(--primary);
            border-color: var(--primary);
            color: white;
            transform: translateY(-1px);
        }

        .btn-outline-success {
            color: var(--success);
            border-color: var(--success);
            transition: all 0.15s ease-in-out;
        }

        .btn-outline-success:hover {
            background-color: var(--success);
            border-color: var(--success);
            color: white;
            transform: translateY(-1px);
        }

        .btn-outline-danger {
            color: var(--danger);
            border-color: var(--danger);
            transition: all 0.15s ease-in-out;
        }

        .btn-outline-danger:hover {
            background-color: var(--danger);
            border-color: var(--danger);
            color: white;
            transform: translateY(-1px);
        }

        .pagination {
            margin-top: 2rem;
        }

        .page-link {
            color: var(--secondary);
            border-color: var(--border-light);
            transition: all 0.15s ease-in-out;
        }

        .page-link:hover {
            background-color: var(--bg-tertiary);
            border-color: var(--border-light);
            color: var(--primary);
        }

        .page-item.active .page-link {
            background-color: var(--primary);
            border-color: var(--primary);
        }

        .footer {
            background: var(--text-primary);
            color: #94a3b8;
            padding: 2rem 0;
            margin-top: 4rem;
        }

        .footer a {
            color: #cbd5e1;
            text-decoration: none;
            transition: color 0.15s ease-in-out;
        }

        .footer a:hover {
            color: white;
        }

        @media (max-width: 768px) {
            .btn-sm {
                font-size: 0.7rem;
                padding: 0.25rem 0.5rem;
                margin: 0.125rem;
            }

            .student-info {
                min-width: 200px;
            }

            .table-responsive {
                font-size: 0.8rem;
            }
        }

        @media (prefers-reduced-motion: reduce) {
            * {
                animation: none !important;
                transition: none !important;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="bi bi-mortarboard-fill me-2"></i>EduManage</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Index.html"><i class="bi bi-house me-1"></i>Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="StudentList.html"><i class="bi bi-people me-1"></i>Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="AddStudent.html"><i class="bi bi-person-plus me-1"></i>Add Student</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Courses.html"><i class="bi bi-journal-bookmark me-1"></i>Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html"><i class="bi bi-info-circle me-1"></i>About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container py-4">
        <!-- Page Header -->
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1 class="h2 fw-bold text-primary mb-0">Student Management</h1>
                <p class="text-muted mb-0">Manage and view all registered students</p>
            </div>
            <a href="AddStudent.html" class="btn btn-primary">
                <i class="bi bi-person-plus me-2"></i>Add New Student
            </a>
        </div>

        <!-- Search and Filter Bar -->
        <div class="search-filter-card">
            <div class="row align-items-center">
                <div class="col-md-6 mb-3 mb-md-0">
                    <div class="position-relative">
                        <i class="bi bi-search position-absolute top-50 translate-middle-y ms-3 text-muted"></i>
                        <input type="text" class="form-control ps-5" placeholder="Search students by name or email...">
                    </div>
                </div>
                <div class="col-md-3 mb-3 mb-md-0">
                    <select class="form-select">
                        <option selected>All Courses</option>
                        <option>Computer Science</option>
                        <option>Mathematics</option>
                        <option>Physics</option>
                        <option>Chemistry</option>
                        <option>Biology</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-select">
                        <option selected>All Status</option>
                        <option>Active</option>
                        <option>Inactive</option>
                        <option>Pending</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Students Table -->
        <div class="students-table-card">
            <div class="table-responsive">
                <table class="table table-hover mb-0">
                    <thead>
                        <tr>
                            <th scope="col">Student</th>
                            <th scope="col">Email</th>
                            <th scope="col">Course</th>
                            <th scope="col">Status</th>
                            <th scope="col">Enrolled Date</th>
                            <th scope="col">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center student-info">
                                    <div class="student-avatar me-3" style="background-color: #ddd6fe;">SJ</div>
                                    <div>
                                        <div class="fw-semibold text-dark">Sarah Johnson</div>
                                        <small class="text-muted">ID: STU001</small>
                                    </div>
                                </div>
                            </td>
                            <td>sarah.johnson@email.com</td>
                            <td>Computer Science</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>2024-01-15</td>
                            <td class="text-nowrap">
                                <button class="btn btn-outline-primary btn-sm" title="Edit Student">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-outline-success btn-sm" title="View Details">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-sm" title="Delete Student">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center student-info">
                                    <div class="student-avatar me-3" style="background-color: #bfdbfe;">MC</div>
                                    <div>
                                        <div class="fw-semibold text-dark">Mike Chen</div>
                                        <small class="text-muted">ID: STU002</small>
                                    </div>
                                </div>
                            </td>
                            <td>mike.chen@email.com</td>
                            <td>Mathematics</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>2024-01-20</td>
                            <td class="text-nowrap">
                                <button class="btn btn-outline-primary btn-sm" title="Edit Student">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-outline-success btn-sm" title="View Details">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-sm" title="Delete Student">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center student-info">
                                    <div class="student-avatar me-3" style="background-color: #fde68a;">ER</div>
                                    <div>
                                        <div class="fw-semibold text-dark">Emma Rodriguez</div>
                                        <small class="text-muted">ID: STU003</small>
                                    </div>
                                </div>
                            </td>
                            <td>emma.rodriguez@email.com</td>
                            <td>Physics</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>2024-02-01</td>
                            <td class="text-nowrap">
                                <button class="btn btn-outline-primary btn-sm" title="Edit Student">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-outline-success btn-sm" title="View Details">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-sm" title="Delete Student">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center student-info">
                                    <div class="student-avatar me-3" style="background-color: #bbf7d0;">JD</div>
                                    <div>
                                        <div class="fw-semibold text-dark">James Davis</div>
                                        <small class="text-muted">ID: STU004</small>
                                    </div>
                                </div>
                            </td>
                            <td>james.davis@email.com</td>
                            <td>Chemistry</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>2024-01-28</td>
                            <td class="text-nowrap">
                                <button class="btn btn-outline-primary btn-sm" title="Edit Student">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-outline-success btn-sm" title="View Details">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-sm" title="Delete Student">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center student-info">
                                    <div class="student-avatar me-3" style="background-color: #fecaca;">LW</div>
                                    <div>
                                        <div class="fw-semibold text-dark">Lisa Wang</div>
                                        <small class="text-muted">ID: STU005</small>
                                    </div>
                                </div>
                            </td>
                            <td>lisa.wang@email.com</td>
                            <td>Computer Science</td>
                            <td><span class="status-badge status-inactive">Inactive</span></td>
                            <td>2024-01-10</td>
                            <td class="text-nowrap">
                                <button class="btn btn-outline-primary btn-sm" title="Edit Student">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-outline-success btn-sm" title="View Details">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-sm" title="Delete Student">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center student-info">
                                    <div class="student-avatar me-3" style="background-color: #e0e7ff;">AR</div>
                                    <div>
                                        <div class="fw-semibold text-dark">Alex Rivera</div>
                                        <small class="text-muted">ID: STU006</small>
                                    </div>
                                </div>
                            </td>
                            <td>alex.rivera@email.com</td>
                            <td>Biology</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>2024-02-05</td>
                            <td class="text-nowrap">
                                <button class="btn btn-outline-primary btn-sm" title="Edit Student">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-outline-success btn-sm" title="View Details">
                                    <i class="bi bi-eye"></i>
                                </button>
                                <button class="btn btn-outline-danger btn-sm" title="Delete Student">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Pagination -->
        <nav aria-label="Students pagination" class="mt-4">
            <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
                        <i class="bi bi-chevron-left"></i> Previous
                    </a>
                </li>
                <li class="page-item active" aria-current="page">
                    <a class="page-link" href="#">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">3</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">4</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">5</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="#">
                        Next <i class="bi bi-chevron-right"></i>
                    </a>
                </li>
            </ul>
        </nav>

        <!-- Summary and Actions -->
        <div class="row mt-4">
            <div class="col-md-6">
                <p class="text-muted mb-0">
                    <i class="bi bi-info-circle me-1"></i>
                    Showing 1 to 6 of 1,247 students
                </p>
            </div>
            <div class="col-md-6 text-md-end">
                <button class="btn btn-outline-primary btn-sm me-2">
                    <i class="bi bi-download me-1"></i>Export CSV
                </button>
                <button class="btn btn-outline-success btn-sm me-2">
                    <i class="bi bi-file-earmark-pdf me-1"></i>Export PDF
                </button>
                <button class="btn btn-outline-secondary btn-sm">
                    <i class="bi bi-printer me-1"></i>Print List
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 EduManage. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="me-3">Privacy Policy</a>
                    <a href="#" class="me-3">Terms of Service</a>
                    <a href="#">Support</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>